{"_token":"UjrzkXXfeBU3gPv2NbxrcCD2pQeKMk4YgB8S0X9M","_method":"post","site_name":"Ads Magazine","site_title":"Ads Magazine","site_about":"We are a platform to share ads,\r\nall useful ads in one place.","site_email":"info@ads.com","site_phone":"9639999999","site_location":"Uok Damascus","facebook_link":"https:\/\/facebook.com\/username","whatsapp_link":"https:\/\/whatsapp.com\/username","youtube_link":"https:\/\/youtube.com\/username","snapchat_link":"https:\/\/snapchat.com\/username","tiktok_link":"https:\/\/tiktok.com\/username","twitter_link":"https:\/\/twitter.com\/username","instagram_link":"https:\/\/instagram.com\/username"}